[loggers]
keys=root,info,error

[handlers]
keys=infoFileHandler,infoConsoleHandler,errorFileHandler,errorConsoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=infoFileHandler,infoConsoleHandler,errorFileHandler,errorConsoleHandler
qualname='root'

[logger_info]
level=INFO
handlers=infoFileHandler,infoConsoleHandler
propagate=0
qualname='info'

[logger_error]
level=ERROR
handlers=errorFileHandler,errorConsoleHandler
propagate=0
qualname='error'

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/calculator_info.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/calculator_error.log', 'a')

[handler_infoConsoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[handler_errorConsoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
