[loggers]
keys=root,info,error

[handlers]
keys=infoFileHandler,infoConsoleHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=infoFileHandler,infoConsoleHandler,errorFileHandler
qualname='root'

[logger_info]
level=INFO
handlers=infoFileHandler,infoConsoleHandler
propagate=0
qualname='info'

[logger_error]
level=ERROR
handlers=errorFileHandler
propagate=0
qualname='error'

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/calculator_info.log', 'w')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/calculator_error.log', 'w')

[handler_infoConsoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
